PORT= 8082
USER=monitor
PASSWORD=Emily2021
DATABASE=monitoreoDB
MONGODB_CNN=mongodb+srv://monitor:Emily2021@cluster0.49ljg.mongodb.net/monitoreoDB

PUBLIC_VAPID_KEY=BByLw6Stqjmd8lHVaAs8z9qk9wC52JVuOAyqCWaohwfEt4GqzXDDlWsMMUV5fxY1cYDUM9bg7hfSj7B-XXxWlRo
PRIVATE_VAPID_KEY=tMU6OCD9pMxGtU1IEkP7wl79IJVAYFxCdIkrSVc7f4s
